<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemGridSpawn.cs" Line="20" Column="87" />
      <File FileName="Assets\Scripts\TapManager.cs" Line="115" Column="144" />
      <File FileName="Assets\Scripts\NPCMoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMoveScript.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>